//
// Decoration
// --------------------------------------------------

.divider {
  width: 100%;
  .clearfix();

  & > div {
    display: block;
    width: 50%;
    height: 24px;
    box-sizing: border-box;
    background-color: white;
    background-clip: content-box;

    &:first-child {
      float: left;
      padding-right: 24px;

      .triangle {
        float: right;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 24px 0 0 24px;
        border-color: transparent transparent transparent #ffffff;
        margin-right: -24px;
      }
    }

    &:last-child {
      float: right;
      padding-left: 24px;

      .triangle {
        float: left;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 0 24px 24px;
        border-color: transparent transparent #ffffff transparent;
        margin-left: -24px;
        }
    }
  }
}